$selection-color: #FFF498
$accent-color: #BD5248
$bg-color: #F6F6F8
$headlineColor: #BD5248
$primary-color: #F6C
$text-color: #2E2D33

$accent-light: lighten($accent-color, 60%)
$accent: $accent-color
$textColor: $text-color
$documentBackgroundColor: $bg-color
$link-color: $accent-color
$selectionColor: $selection-color
$bgcolor: $bg-color
